.operate_audio {
  height: 42rpx;
  width: 42rpx;
  padding-right: 18rpx;
}

.tabs {
  padding-top: 22rpx;
  padding-bottom: 40rpx;
}

.tab-item {
  display: inline-block;
  width: 52rpx;
  margin-right: 16rpx;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  font-weight: 700;
}

.active {
  color: #7c4b00;
  padding-bottom: 4rpx;
  border-bottom: 3.5rpx dashed #7c4b00;
  font-weight: 800;
}

.indent {
  text-align: left;
  text-indent: 72rpx;
}

.center {
  text-align: center;
}

.title {
  font-size: 35rpx;
  text-align: center;
  margin-top: 0.1em;
}

.author {
  font-size: 35rpx;
  text-align: center;
  margin-top: 15rpx;
}

.content {
  font-size: 36rpx;
  margin-top: 10rpx;
  line-height: 1.8em;
}

.translation {
  margin-top: 10rpx;
  font-size: 32rpx;
  line-height: 1.8em;
  text-indent: 2em;
}

.gsc {
  min-height: 100%;
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.anno_text {
  color:#758a99;
}

.anno_text:hover {
  color: #7c4b00;
}

.playlist {
  position: fixed;
  background-color: #f3f3f2;
  width: 640rpx;
  bottom: 0rpx;
  height: 700rpx;
  overflow-y: scroll;
  border-radius: 30rpx;
  margin-bottom: 50rpx;
  margin-left: 20rpx;
}

.play_item {
  font-size: 28rpx;
  border-bottom: 1px dotted;
  padding-bottom: 6rpx;
  margin-bottom: 16rpx;
  padding-left: 16rpx;
  border-bottom-color: rgb(97, 113, 114, 0.4);
}

.playlist_text {
  position: fixed;
  bottom: 700rpx;
  left: 0;
  background-color: #617172;
  width: 640rpx;
  margin-left: 54rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  height: 50rpx;
  text-align: center;
  color: #f3f3f2;
}

#item1 {
  margin-top: 50rpx;
}

.no_scroll {
  height: 100vh;
  overflow: hidden;
}

.bottom_icons{
  width: 26rpx;
  height: 26rpx;
}

.feedback {
  position: fixed;
  background-color: #f3f3f2;
  width: 640rpx;
  top: 198rpx;
  height: 800rpx;
  overflow-y: scroll;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  margin-left: 20rpx;
}

.feedback_text {
  position: fixed;
  top: 150rpx;
  left: 0;
  background-color: #617172;
  width: 640rpx;
  margin-left: 54rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  height: 50rpx;
  text-align: center;
  color: rgb(243, 243, 242);
}

.feedback_checkbox{
  margin-top: 15rpx;
  transform: scale(0.8);
  color: rgb(97, 113, 114);
  margin-left: 20rpx;
}

.remark {
  border: 1px dashed #617172;
  margin-left: 25rpx;
  margin-right: 25rpx;
  border-radius: 30rpx;
  width: 554rpx;
  margin-top: 20rpx;
  padding: 16rpx;
  caret-color: #617172;
}