<view class='gsc container'>
  <view id="location_id"></view>
  <view wx:if="{{!work_item.split_title || work_item.split_title.length == 0}}" class='title' data-q='{{work_item.work_title}}' data-id_='{{work_item.id}}' bindlongpress='search_' data-search_pattern='title'>{{work_item.work_title}}</view>
  <view wx:if="{{work_item.split_title && work_item.split_title.length > 0}}" class='title' data-q='{{work_item.work_title}}' data-id_='{{work_item.id}}' bindlongpress='search_' data-search_pattern='title'>
    <text class="{{item.k? 'hl' :''}}" wx:for="{{work_item.split_title}}" style="color: {{item.a ? '#a1afc9': '#161823'}};" bindtap="{{item.a?'show_anno':''}}" data-anno="{{item.a?item.s:''}}">{{item.s}}</text>
  </view>
  <view wx:if="{{work_item.work_dynasty}}" class='myclick author' data-q='{{work_item.work_author}}' data-id_='{{work_item.id}}' data-search_pattern='author' bindlongpress='search_'>
    {{work_item.work_dynasty}} · {{work_item.work_author}}
  </view>
  <view wx:if="{{work_item.content.length>=300}}">
    <view style='display:flex;flex-direction:row;margin-top:10rpx;' wx:if="{{work_item.audio_id > 0 && !folding}}">
      <view style='flex:40;text-align:right;'>
        <navigator redirect url='/pages/catalog/catalog?q=音频' style='display:inline-block;'>
          <image src='../../static/list.png' class="operate_audio"></image>
        </navigator>
        <navigator redirect url='/pages/catalog/catalog' style='display:inline-block;'>
          <image src='../../static/search.png' class="operate_audio"></image>
        </navigator>
        <image src='../../static/up_audio.png' class="operate_audio" bindtap='operate_play' data-key='up'></image>
      </view>
      <view style='flex:20;text-align:center;'>
        <image src='../../static/{{playing && playing_audio_id==work_item.audio_id ? "pause" : "play_audio"}}.png' class="operate_audio" bindtap='play_back_audio'></image>
      </view>
      <view style='flex:45;text-align:left;position:relative;'>
        <image src='../../static/next_audio.png' class="operate_audio" bindtap='operate_play' data-key='next'></image>
        <image wx:if="{{mode}}" src='../../static/{{mode}}.png' class="operate_audio" bindtap='change_mode'></image>
        <image src='../../static/timed.png' class="operate_audio" bindtap='set_timed'>
        </image>
        <text wx:if="{{time2close!=0}}" style='text-align:center;line-height:2em;display:inline-block;width:2em;height:2em;border-radius:1em;font-size:10rpx;color:white;background-color:#BB7E7E;opacity:0.8;position:absolute;top:0px;margin-left:-28rpx;'>{{close_play_time}}</text>
      </view>
    </view>
    <view style="margin-top:5rpx;" wx:if="{{work_item.audio_id >0 && !folding}}">
      <slider activeColor="#BB7E7E" bindchanging="slider_changing" bindchange="slider2change" step="1" min="1" block-size="15" value='{{slide_value}}' block-color="#BB7E7E" style="margin-top:5rpx;margin-bottom:5rpx;" />
      <text style='font-size:18rpx;color:#b9adad;opacity:0.8;float:right;margin-right:18rpx;' wx:if="{{duration_show}}">{{duration_show}}</text>
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:left;margin-left:18rpx;' wx:if="{{current_time_show}}">{{current_time_show}}</text>
    </view>
  </view>
  <view wx:if="{{work_item.foreword}}" class='foreward' style='margin-left:72rpx;margin-top:10rpx;text-indent: 2em;font-style: oblique;'>
    <view wx:if="{{!work_item.split_foreword || work_item.split_foreword.length == 0}}">
      <text selectable='true' decode="true" space='nbsp'>{{work_item.foreword}}</text>
    </view>
    <view wx:if="{{work_item.split_foreword && work_item.split_foreword.length > 0}}">
      <text class="{{item.k?'hl':''}}" wx:for="{{work_item.split_foreword}}" selectable="true" decode="true" space='nbsp' style="color: {{item.a ? '#a1afc9': '#161823'}};" bindtap="{{item.a?'show_anno':''}}" data-anno="{{item.a?item.s:''}}">{{item.s}}</text>
    </view>
  </view>
  <view class='content {{work_item.layout}}'>
    <view wx:if="{{!work_item.split_content || work_item.split_content.length == 0}}">
      <text selectable="true" decode="true" space='nbsp'>{{work_item.content}}</text>
    </view>
    <view wx:if="{{work_item.split_content && work_item.split_content.length > 0}}">
      <text class="{{item.k?'hl':''}}" wx:for="{{work_item.split_content}}" selectable="true" decode="true" space='nbsp' style="color: {{item.a ? '#a1afc9': '#161823'}};" bindtap="{{item.a?'show_anno':''}}" data-anno="{{item.a?item.s:''}}">{{item.s}}</text>
    </view>
  </view>
  <view wx:if="{{work_item.content.length<300}}">
    <view style='display:flex;flex-direction:row;margin-top:10rpx;' wx:if="{{work_item.audio_id>0 && !folding}}">
      <view style='flex:40;text-align:right;'>
        <navigator redirect url='/pages/catalog/catalog?q=音频' style='display:inline-block;'>
          <image src='../../static/list.png' class="operate_audio"></image>
        </navigator>
        <navigator redirect url='/pages/catalog/catalog' style='display:inline-block;'>
          <image src='../../static/search.png' class="operate_audio"></image>
        </navigator>
        <image src='../../static/up_audio.png' class="operate_audio" bindtap='operate_play' data-key='up'></image>
      </view>
      <view style='flex:20;text-align:center;'>
        <image src='../../static/{{playing && playing_audio_id == work_item.audio_id ? "pause" : "play_audio"}}.png' class="operate_audio" bindtap='play_back_audio'></image>
      </view>
      <view style='flex:45;text-align:left;position:relative;'>
        <image src='../../static/next_audio.png' class="operate_audio" bindtap='operate_play' data-key='next'></image>
        <image wx:if="{{mode}}" src='../../static/{{mode}}.png' class="operate_audio" bindtap='change_mode'></image>
        <image src='../../static/timed.png' class="operate_audio" bindtap='set_timed'>
        </image>
        <text wx:if="{{time2close!=0}}" style='text-align:center;line-height:2em;display:inline-block;width:2em;height:2em;border-radius:1em;font-size:10rpx;color:white;background-color:#BB7E7E;opacity:0.8;position:absolute;top:0px;margin-left:-28rpx;'>{{close_play_time}}</text>
      </view>
    </view>
    <view style="margin-top:5rpx;" wx:if="{{work_item.audio_id >0 && !folding}}">
      <slider activeColor="#BB7E7E" bindchanging="slider_changing" bindchange="slider2change" step="1" min="1" block-size="15" value='{{slide_value}}' block-color="#BB7E7E" style="margin-top:5rpx;margin-bottom:5rpx;" />
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:right;margin-right:18rpx;' wx:if="{{duration_show}}">{{duration_show}}</text>
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:left;margin-left:18rpx;' wx:if="{{current_time_show}}">{{current_time_show}}</text>
    </view>
  </view>
  <view class='tabs' wx:if="{{!folding}}">
    <view wx:if="{{work_item.intro}}" bindtap='change_content' data-item='0' class='tab-item {{current_tab==0?"active":""}}'>{{fti? '簡介':'简介'}}</view>
    <view wx:if="{{work_item.annotation}}" bindtap='change_content' data-item='1' class='tab-item {{current_tab==1?"active":""}}'>{{fti? '註釋': '注释'}}</view>
    <view wx:if="{{work_item.translation}}" bindtap='change_content' data-item='2' class='tab-item {{current_tab==2?"active":""}}'>{{fti? '譯文': '译文'}}</view>
    <view wx:if="{{work_item.appreciation}}" bindtap='change_content' data-item='3' class='tab-item {{current_tab==3?"active":""}}'>{{fti? '賞析': '赏析'}}</view>
    <view wx:if="{{work_item.master_comment}}" bindtap='change_content' data-item='4' class='tab-item {{current_tab==4?"active":""}}'>{{fti? '輯評': '辑评'}}</view>
    <view bindtap="do_copy" class='tab-item'>
      <image src="../../static/copy.png" style='width:28rpx;height:28rpx;'></image>
    </view>
    <view bindtap="change_fti" class='tab-item' data-fti='{{fti}}'>
      <image src='{{fti ? "../../static/jti.png": "../../static/fti.png"}}' style='width:28rpx;height:28rpx;'></image>
    </view>
    <view bindtap="speak" class='tab-item' data-speeching='{{speeching && speeching_id == work_item.id}}'>
      <image src='{{speeching &&  speeching_id == work_item.id ? "../../static/speak.png":"../../static/un_speak.png"}}' style='width:28rpx;height:28rpx;'></image>
    </view>
    <view bindtap="operate_like" class='tab-item' data-like='{{work_item.like}}'>
      <image src='{{work_item.like==1 ? "../../static/liked.png":"../../static/like.png"}}' style='width:28rpx;height:28rpx;'></image>
    </view>
    <view class='translation'>
      <text decode='true' space='nbsp' selectable="true">{{show_content}}</text>
    </view>
  </view>
  <view bindtap="do_fold" data-folding="{{folding}}" style="position: fixed;right: 0rpx;bottom: 0rpx;opacity: 0.3;">
    <image src='{{folding ? "../../static/unfold.png":"../../static/fold.png"}}' style='width:60rpx;height:60rpx;z-index: 99999;'></image>
  </view>
  <view style="display: {{annotation_detail.show ? 'inherit': 'none'}};position: absolute;left: {{annotation_detail.left}}px;top: {{annotation_detail.top}}px;background-color: aliceblue; color:#161823;border-radius: 25rpx;padding: 12rpx;border: 1rpx solid #a61b29; margin-right: 20rpx;" bindtap="close_anno">{{annotation_detail.detail}}</view>
</view>