.wx_search {
  width: 100%;
  z-index: 999;
}

.wx_search_title {
  display: block;
  padding-left: 5rpx;
  font-size: 20rpx;
  text-align: left;
}

.wx_search_mind_key_item {
  padding: 10rpx 5rpx 10rpx 15rpx;
  margin-left: 10rpx;
  /* border-bottom: 1px solid #eee; */
  display: flex;
  font-size: 20rpx;
}

.wx_search_key_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1rpx solid #eee;
}

.wx_search_key_item {
  flex: 0 0 20%;
  font-size: 20rpx;
  text-align: center;
  margin: 10rpx;
  padding: 4rpx 5rpx;
  border-radius: 10rpx;
  background-color: rgba(200, 200, 200, 0.3);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wx_search_history_item {
  padding-left: 5rpx;
  padding-right: 12rpx;
  display: flex;
  margin-bottom: -10rpx;
}

.wx_search_history_item_title {
  flex: 8;
  font-size: 20rpx;
}

.wxSearchHistoryItemDel {
  flex: 1;
  font-size: 20rpx;
  text-align: center;
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  border: 1rpx solid #eee;
  border-radius: 2rpx;
}

.weui-search-bar {
  position: relative;
  padding-left: 5rpx;
  padding-top: 8rpx;
  padding-bottom: 5rpx;
  padding-right: 5rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search {
  margin-right: 12rpx;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 8rpx;
  top: 12.5rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 30rpx;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  background: #fff;
  border-radius: 10rpx;
  border: 1px dashed #bb7e7e;
}

.weui-search-bar__form:hover {
  background: #f3f3f2;
}

.weui-search-bar__form:focus {
  background: #f3f3f2;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 60rpx;
}

.weui-icon-clear {
  z-index: 999999;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  font-size: 0;
  width: 60rpx;
  height: 60rpx;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3rpx;
  text-align: center;
  color: #fff;
  background: #f3f3f2;
  line-height: 28rpx;
}

.weui-search-bar__cancel-btn {
  margin-left: 10rpx;
  line-height: 60rpx;
  white-space: nowrap;
  font-size: 30rpx;
  height: 60rpx;
  border-radius: 10rpx;
  border: 1px dashed #bb7e7e;
  background-color: #fff;
  padding: 0px 5rpx 0rpx 5rpx;
}

.weui-search-bar__cancel-btn:hover {
  font-weight: 700;
  background-color: #f3f3f2;
}

.search_radio {
  color: #bb7e7e;
  margin-right: 10rpx;
  transform: scale(0.8);
}