<view class='songci container'>
  <view class='title' data-q='{{work_item.work_title}}' data-id_='{{work_item.id}}' bindtap='search_'>
    {{work_item.work_title}}
  </view>
  <view wx:if="{{work_item.work_dynasty}}" class='myclick author' data-q='{{work_item.work_author}}' data-id_='{{work_item.id}}' bindtap='search_'>
    {{work_item.work_dynasty}} · {{work_item.work_author}}
  </view>
  <view wx:if="{{work_item.content.length>=300}}">
    <view style='display:flex;flex-direction:row;margin-top:10rpx;' wx:if="{{work_item.audio_id!=0}}">
      <view style='flex:40;text-align:right;'>
        <navigator redirect url='/pages/catalog/catalog?q=音频' style='display:inline-block;'>
          <image src='../../static/list.png' class="operate_audio"></image>
        </navigator>
        <navigator redirect url='/pages/catalog/catalog' style='display:inline-block;'>
          <image src='../../static/search.png' class="operate_audio"></image>
        </navigator>
        <image src='../../static/up_audio.png' class="operate_audio" bindtap='operate_play' data-key='up'></image>
      </view>
      <view style='flex:20;text-align:center;'>
        <image src='../../static/{{playing && playing_audio_id==work_item.audio_id ? "pause" : "play_audio"}}.png' class="operate_audio" bindtap='playbackaudio'></image>
      </view>
      <view style='flex:45;text-align:left;position:relative;'>
        <image src='../../static/next_audio.png' class="operate_audio" bindtap='operate_play' data-key='next'></image>
        <image wx:if="{{mode}}" src='../../static/{{mode}}.png' class="operate_audio" bindtap='change_mode'></image>
        <image src='../../static/timed.png' class="operate_audio" bindtap='setTimed'>
        </image>
        <text wx:if="{{time2close!=0}}" style='text-align:center;line-height:2em;display:inline-block;width:2em;height:2em;border-radius:1em;font-size:10rpx;color:white;background-color:#BB7E7E;opacity:0.8;position:absolute;top:0px;margin-left:-28rpx;'>{{close_play_time}}</text>
      </view>
    </view>
    <view style="margin-top:5rpx;" wx:if="{{work_item.audio_id >0}}">
      <slider bindchanging="sliderChanging" bindchange="slider2change" step="1" min="1" block-size="15" value='{{slide_value}}' block-color="#BB7E7E" style="margin-top:5rpx;margin-bottom:5rpx;" />
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:right;margin-right:18rpx;' wx:if="{{duration_show}}">{{duration_show}}</text>
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:left;margin-left:18rpx;' wx:if="{{current_time_show}}">{{current_time_show}}</text>
    </view>
  </view>
  <view wx:if="{{work_item.foreword}}" class='foreward' style='margin-left:72rpx;margin-top:10rpx;text-indent: 2em;font-style: oblique;'>
    <text selectable='true' decode="true" space='nbsp'>{{work_item.foreword}}</text>
  </view>
  <view class='content {{work_item.layout}}'>
    <text selectable="true" decode="true" space='nbsp'>{{work_item.content}}</text>
  </view>
  <view wx:if="{{work_item.content.length<300}}">
    <view style='display:flex;flex-direction:row;margin-top:10rpx;' wx:if="{{work_item.audio_id!=0}}">
      <view style='flex:40;text-align:right;'>
        <navigator redirect url='/pages/catalog/catalog?q=音频' style='display:inline-block;'>
          <image src='../../static/list.png' class="operate_audio"></image>
        </navigator>
        <navigator redirect url='/pages/catalog/catalog' style='display:inline-block;'>
          <image src='../../static/search.png' class="operate_audio"></image>
        </navigator>
        <image src='../../static/up_audio.png' class="operate_audio" bindtap='operate_play' data-key='up'></image>
      </view>
      <view style='flex:20;text-align:center;'>
        <image src='../../static/{{playing && playing_audio_id == work_item.audio_id ? "pause" : "play_audio"}}.png' class="operate_audio" bindtap='playbackaudio'></image>
      </view>
      <view style='flex:45;text-align:left;position:relative;'>
        <image src='../../static/next_audio.png' class="operate_audio" bindtap='operate_play' data-key='next'></image>
        <image wx:if="{{mode}}" src='../../static/{{mode}}.png' class="operate_audio" bindtap='change_mode'></image>
        <image src='../../static/timed.png' class="operate_audio" bindtap='setTimed'>
        </image>
        <text wx:if="{{time2close!=0}}" style='text-align:center;line-height:2em;display:inline-block;width:2em;height:2em;border-radius:1em;font-size:10rpx;color:white;background-color:#BB7E7E;opacity:0.8;position:absolute;top:0px;margin-left:-28rpx;'>{{close_play_time}}</text>
      </view>
    </view>
    <view style="margin-top:5rpx;" wx:if="{{work_item.audio_id >0}}">
      <slider bindchanging="sliderChanging" bindchange="slider2change" step="1" min="1" block-size="15" value='{{slide_value}}' block-color="#BB7E7E" style="margin-top:5rpx;margin-bottom:5rpx;" />
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:right;margin-right:18rpx;' wx:if="{{duration_show}}">{{duration_show}}</text>
      <text style='font-size:18rpx;color:#BB7E7E;opacity:0.8;float:left;margin-left:18rpx;' wx:if="{{current_time_show}}">{{current_time_show}}</text>
    </view>
  </view>
  <view class='tabs'>
    <view wx:if="{{work_item.intro}}" bindtap='changeContent' data-item='0' class='tab-item {{current_tab==0?"active":""}}'>评析</view>
    <view wx:if="{{work_item.annotation}}" bindtap='changeContent' data-item='1' class='tab-item {{current_tab==1?"active":""}}'>注释</view>
    <view wx:if="{{work_item.translation}}" bindtap='changeContent' data-item='2' class='tab-item {{current_tab==2?"active":""}}'>译文</view>
    <view wx:if="{{work_item.appreciation}}" bindtap='changeContent' data-item='3' class='tab-item {{current_tab==3?"active":""}}'>赏析</view>
    <view wx:if="{{work_item.master_comment}}" bindtap='changeContent' data-item='4' class='tab-item {{current_tab==4?"active":""}}'>辑评</view>
    <view bindtap="do_copy" class='tab-item'>
    <image src="../../static/copy.png" style='width:32rpx;height:32rpx;'></image>
    </view>
    <view bindtap="operate_like" class='tab-item' data-like='{{work_item.like}}'>
      <image src='{{work_item.like==1 ? "../../static/liked.png":"../../static/like.png"}}' style='width:32rpx;height:32rpx;' data-like='{{work_item.like}}'></image>
    </view>
    <!-- <view class='translation' style='{{(current_tab==4)||(current_tab==1)?"text-indent:2em;":""}}' bindlongpress='{{(current_tab==2||current_tab==1||current_tab==0)?"longPress":"longPressBack" }}'> -->
    <view class='translation'>
      <text decode='true' space='nbsp' selectable="true">{{show_content}}</text>
    </view>
  </view>
</view>